<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=1024" />
	<meta property="og:image" content="https://bjk.com.tr:443/images/news/115b_1.jpg" />
	<meta name="Robots" content="Index, Follow" />
	<meta name="Rating" content="General" />
	<meta name="Resource-type" content="Document" />
	<meta name="Robots" content="All" />
	<meta name="Revisit-after" content="Every 1 days" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
    
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/img/favicon/favicon-144.png">
	<link href="css/bjk.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css"rel="stylesheet">
	<style>
		
		.index-news-container .index-news-list {margin-top: 10px;height: 509px;}
		
	</style>
	<script type="text/javascript">var currentLanguage = "tr";</script>
	<title>Fenerbahçe Spor Kulübü</title>
</head>
<body>
			<form action="/tr/search" method="get" target="_blank" class="transition header-yandex-search">
		<section class="master-980">
			<a class="close icon icon-cross"></a>
			<input type="text" name="term" placeholder="aradığınız içerik?" />
			<input type="submit" value="&#xe908;" class="icon" />
		</section>
	</form>
	<header class="transition">
       
		<nav class="transition main">
           
      
        
			<section class="master-980">
					  <img src="images/logo.png" width=10%  style="margin-top:10px "alt="Fenerbahçe"title="Fenerbahçe">
				<menu>
                   
					<a class="transition" href="https://canlitv.com/fb-tv">FB TV</a>
											<a class="transition" href="http://www.dergilik.com/fenerbahce-dergi">FB DERGİ</a>
										<a class="transition" href="http://www.birebin.com/mac-merkezi">MAÇ MERKEZİ</a>
					<a class="transition" href="/tr/taraftar/">TARAFTAR</a>
					<a class="transition" href="galeri.html">GALERİ</a>
					<a class="transition" href="#twit">FB SOSYAL</a>
                  
				</menu>
			</section>
		</nav>
		<nav class="corporate tr">
			<section class="master-980">
				<menu>
						 <a href="fb.html" style="color:navy">ANASAYFA</a>
					<a class="transition" data-text="KULÜP" data-opener-class="club">KULÜP</a>
										
					<a class="transition" data-text="MARKALAR" data-opener-class="brands">MARKALAR</a>
										<a class="transition" data-text="BRANŞLAR" data-opener-class="branches">BRANŞLAR</a>
					
					
										<a class="transition" data-text="TARAFTAR" data-opener-class="sport-schools">TARAFTAR</a>
					<a class="transition" href="https://www.fenerium.com.tr/" data-text="FENERIUM" data-opener-class="shop">FENERIUM</a>
					
				</menu>
			</section>
		</nav>
		<nav style="background-image: url(images/arkafb2.jpg); background-size: cover" class="transition opener black-background bg-2" data-opener-class="club">
			<section class="master-980">
				<menu class="club-menu" >
					<a href="Tarihçe.html" class="transition" title="TARİHÇE">TARİHÇE</a>
					<a href="" class="transition" title="MÜZE">MÜZE</a>
					<a href="başkanlar.html" class="transition" title="BAŞKANLARIMIZ">BAŞKANLARIMIZ</a>
											<a href="basarılar.html" target="_blank" class="transition" title="BAŞARILAR">BAŞARILAR</a>
																<a href="AtatürkveFenerbahce.html" class="transition" title="ATATÜRK VE FENERBAHÇE">ATATÜRK VE FENERBAHÇE</a>
						<a href="Sükrüsaracoglu.html" class="transition" title="ŞÜKRÜ SARAÇOĞLU">ŞÜKRÜ SARAÇOĞLU</a>
										<a href="kuralllar.html" class="transition" title="KURULLAR">KURULLAR</a>
					
															<a href="" class="transition" title="İLETİŞİM">İLETİŞİM</a>
				
				</menu>
				<aside class="club-content" >
					<a href="" title="TARİHÇE">
						<span class="transition icon icon-bjk-link"><img src="images/tarihçe.jpg" width="180" height="120" alt="TARİHÇE" title="" /></span>
						<label class="transition">TARİHÇE</label>
					</a>
					<a href="" title="MÜZE">
						<span class="transition icon icon-bjk-link"><img src="images/müze.jpg" width="180" height="120" alt="MÜZE" title="MÜZE" /></span>
						<label class="transition">MÜZE</label>
					</a>
					<a href="" title="BASKANLAR">
						<span class="transition icon icon-bjk-link"><img src="images/baskanlar.jpg" width="180" height="120" alt="BAŞKANLAR" title="BAŞKANLAR" /></span>
						<label class="transition">BAŞKANLAR</label>
					</a>
					<a href="" title="BAŞARILAR">
						<span class="transition icon icon-bjk-link"><img src="images/basarılar.jpg" width="180" height="120" alt="KURULLAR" title="BASARILAR" /></span>
						<label class="transition">BASARILAR</label>
					</a>
					<a href="" title="ATATÜRK VE FENERBAHÇE">
						<span class="transition icon icon-bjk-link"><img src="images/af.jpg" width="180" height="120" alt="ATATÜRK VE FENERBAHÇE" title="ATATÜRK VE FENERBAHÇE" /></span>
						<label class="transition">ATATÜRK VE FENERBAHÇE</label>
					</a>
					<a href="" title="ŞÜKRÜ SARAÇOĞLU">
						<span class="transition icon icon-bjk-link"><img src="images/stad.jpg" width="180" height="120" alt="ŞÜKRÜ SARAÇOĞLU" title="TESİSLER" /></span>
						<label class="transition">ŞÜKRÜ SARAÇOĞLU</label>
					</a>
										<a href="" title="KURALLAR">
						<span class="transition icon icon-bjk-link"><img src="images/kurallar.jpg" width="180" height="120" alt="KURALLAR" title="KURALLAR" /></span>
						<label class="transition">KURALLAR</label>
					</a>
					<a href="" title="İLETİSİM">
						<span class="transition icon icon-bjk-link"><img src="images/iletisim.jpg" width="180" height="120" alt="İLETİŞİM" title="İLETİŞİM" /></span>
						<label class="transition">İLETİŞİM</label>
					</a>
									</aside>
			</section>
		</nav>
				
		<nav class="transition opener black-background bg-4" style="background-image: url(images/arkafb2.jpg); background-size: cover" data-opener-class="brands">
			<section class="master-980">
				<menu>
						<div>
				
					<a class="transition" href="efsanefenerbahce.html" title="Fenerbahçe Efsanesi" target="_blank">Fenerbahçe Efsanesi</a>
					<a class="transition" href="https://canlitv.com/fb-tv" title="FB TV" target="_blank">FB TV</a>
					<a class="transition" href="http://www.fenernet.net/" title="Fenernet" target="_blank">Fenernet</a>
					<a class="transition" href="http://www.fenerbahce.k12.tr/" title="Fenerbahçe Koleji" target="_blank">Fenerbahçe Koleji</a>
					<a class="transition" href="https://www.fenerium.com.tr/" title="Fenerıum" target="_blank">Fenerıum</a>
					<a class="transition" href="https://www.fenerbahce.org/fbfutbol" title="Futbol A.Ş" target="_blank">Futbol A.Ş</a>
					<a class="transition" href="https://www.fenercell.com" title="Fenercell" target="_blank">Fenercell</a>
					<a class="transition" href="https://www.fenerbahce.com.tr/" title="Fb Kart" target="_blank">Fb Kart</a>
					<a class="transition" href="https://www.fenerbahce.org/fbmuze/" title="Fenerbahçe Müzesi" target="_blank">Fenerbahçe Müzesi</a>
					<a class="transition" href="https://www.fenerbahce.org/radyo-fenerbahce.html" title="Radyo Fenerbahçe" target="_blank">Radyo Fenerbahçe</a>
				</div>
					
				</menu>
			</section>
		</nav>
				<nav class="transition opener black-background bg-5"style="background-image: url(images/arkafb2.jpg); background-size: cover"  data-opener-class="branches">
			<section class="master-980">
				<menu class="branches-menu">
					<img  src="images/fa.jpg" width="200" height="120" alt="FUTBOL A TAKIMI" title="FUTBOL A TAKIMI" />
					<a href="futbolA.html" class="transition" title="FUTBOL A TAKIMI">FUTBOL A TAKIMI</a>
				
				</menu>
				<menu class="branches-menu">
					<img src="images/ba.jpg" width="200" height="120" alt="FENER ERKEK BASKETBOL" title="  ERKEK BASKETBOL"/>
					<a href="erkekbasket.html" class="transition" title="BASKETBOL">ERKEK BASKETBOL</a>
					
				</menu>
				<menu class="branches-menu">
					<img src="images/KB.jpg" width="200" height="120" alt="KADIN BASKETBOL" title="KADIN BASKETBOL" />
					<a href="kadınbasket.html" class="transition" title="KADIN BASKETBOL">KADIN BASKETBOL</a>
					
					
				</menu>
				<menu class="branches-menu">
					<img src="images/EV.jpg" width="200" height="120" alt="ERKEK VOLEYBOL" title="ERKEK VOLEYBOL" />
                    <a href="erkekvoleybol.html" class="transition" title="ERKEK VOLEYBOL">ERKEK VOLEYBOL</a>
				</menu>
				<menu class="branches-menu">
					<img src="images/KV.jpg" width="200" height="120" alt="KADIN VOLEYBOL" title="KADIN VOLEYBOL" />
					<a href="kadınvoleybol.html" class="transition" title="KADIN VOLEYBOL">KADIN VOLEYBOL</a>
					
				</menu>
			</section>
		</nav>
		
		
				<nav class="transition opener black-background bg-2" style="background-image: url(images/arkafb2.jpg); background-size: cover" data-opener-class="sport-schools">
			<section class="master-980">
				<menu class="sport-schools-menu">
					<a class="transition" title="28 Şampiyonluğumuz">TARAFTAR PLATFORMU</a>
					<a class="transition child" href="28sampiyonlugumuz.html"title="28 Şampiyonluğumuz">"28 Şampiyonluğumuz"</a>
					<a class="transition child" href="duvarkagitlari.html"title="Duvar Kağıtları">Duvar Kağıtları</a>
					<a class="transition child" href="cucukvegenclik.html"title="Çocuk Ve Gençlik Kulübü">Çocuk Ve Gençlik Kulübü</a>
					<a class="transition child"href="taraftaraozel.html"title="Taraftara Özel">Taraftara Özel</a>
				</menu>
				<aside class="sport-schools-content">
					<a  title="28 Şampiyonluğumuz" href="28sampiyonlugumuz.html">
						<span class="transition icon icon-bjk-link" style="background-image: url(images/28.jpg)"></span>
						<label class="transition">28 Şampiyonluğumuz</label>
					</a>
					<a  title="Duvar Kağıtları" href="duvarkagitlari.html">
						<span class="transition icon icon-bjk-link" style="background-image: url(images/duvarka.jpg)"></span>
						<label class="transition">Duvar Kağıtları</label>
					</a>
					<a title="Çocuk Ve Gençlik Kulübü" href="cucukvegenclik.html">
						<span class="transition icon icon-bjk-link" style="background-image: url(images/genc.Jpeg);background-size:contain"> </span>
						<label class="transition">Çocuk Ve Gençlik Kulübü</label>
					</a>
					<a  title="Taraftara Özel" href="taraftaraozel.html">
						<span class="transition icon icon-bjk-link" style="background-image: url(images/taraftar.jpg);background-size: contain"></span>
						<label class="transition">Taraftara Özel</label>
					</a>
					
				</aside>
			</section>
		</nav>
				
		
	</header>
    	

    

    <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>v   <br>   <br>
 <div style="background-color:white; padding: 80px; margin-top:-50px;">
    <div class="container">
    <section class="tm-section">
          <div class="row" >
            <div class="col-lg-12 tm-section-header-container">
              <h2 class="tm-section-header gold-text tm-handwriting-font" style="font-size:40px;color: navy;text-align: center"> Fenerbahçe Erkek Voleybol Takımı</h2> 
              <div class="tm-hr-container"><hr class="tm-hr"></div> 
            </div>  
          </div>          
        <div class="row" style="margin-top: 70px;" >
            
            
            <div class="col-lg-3 col-md-3 col-sm-12 ">  
                
                <div class="card"id="proje">
                     <a  target="_blank" title="">
                         
                         <img class="card-img"src="images/v1.jpg">
 </a>
                    
                    
            <div class="card-body">
 
            </div>
        
        </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card"id="proje" >
                        <a  target="_blank" title="">
                            <img class="card-img" src="images/v2.jpg">
 </a>
                       
                       
            <div class="card-body">
        
            </div>
        
        </div>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card" id="proje">
                        <a target="_blank" title="">
                            
                            <img class="card-img" src="images/v3.jpg">
 </a>
                       
                       
            <div class="card-body">
        
            </div>
        
        </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card"id="proje">
                        <a target="_blank" title="">
                                                 
                    <img class="card-img" src="images/v4.jpg">
 </a>
  
            <div class="card-body">

            </div>
        
        </div>
            </div>
            
            
           
             
    </div>
        
         <div class="row" style="margin-top: 50px;" >
            
            
            <div class="col-lg-3 col-md-3 col-sm-12 ">  
                
                <div class="card"id="proje" >
                     <a title="">
                         
                         <img class="card-img" src="images/v5.jpg">
 </a>
                
                    
            <div class="card-body">
 
            </div>
        
        </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card" id="proje">
                     
                    <a  target="_blank" title="">
                        <img class="card-img" src="images/v6.jpg">
                    </a>
                       
                       
            <div class="card-body">
        
            </div>
        
        </div>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card"id="proje" >
                       <a  target="_blank" title="">
                       <img class="card-img" src="images/v7.jpg">
                       </a>
            <div class="card-body">
        
            </div>
        
        </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card" id="proje">
                       <a  target="_blank" title=""><img class="card-img" src="images/v8.jpg"></a>
                        
    <div class="card-body">

    </div>
        
    </div>
             </div>
                 
                   
             
        </div>
         <div class="row" style="margin-top: 50px;" >
            
            
            <div class="col-lg-3 col-md-3 col-sm-12 ">  
                
                <div class="card"id="proje" >
                     <a title="">
                         
                         <img class="card-img" src="images/v9.jpg">
 </a>
                
                    
            <div class="card-body">
 
            </div>
        
        </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card" id="proje">
                     
                    <a  target="_blank" title="">
                        <img class="card-img" src="images/v10.jpg">
                    </a>
                       
                       
            <div class="card-body">
        
            </div>
        
        </div>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card"id="proje" >
                       <a  target="_blank" title="">
                       <img class="card-img" src="images/v11.jpg">
                       </a>
            <div class="card-body">
        
            </div>
        
        </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card" id="proje">
                       <a  target="_blank" title=""><img class="card-img" src="images/v12.jpg"></a>
                        
    <div class="card-body">

    </div>
        
    </div>
             </div>
                 
                   
             
        </div>
         <div class="row" style="margin-top: 50px;" >
            
            
            <div class="col-lg-3 col-md-3 col-sm-12 ">  
                
                <div class="card"id="proje" >
                     <a title="">
                         
                         <img class="card-img" src="images/v13.jpg">
 </a>
                
                    
            <div class="card-body">
 
            </div>
        
        </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card" id="proje">
                     
                    <a  target="_blank" title="">
                        <img class="card-img" src="images/v14.jpg">
                    </a>
                       
                       
            <div class="card-body">
        
            </div>
        
        </div>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card"id="proje" >
                       <a  target="_blank" title="">
                       <img class="card-img" src="images/v15.jpg">
                       </a>
            <div class="card-body">
        
            </div>
        
        </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 ">
                
                   <div class="card" id="proje">
                       <a  target="_blank" title=""><img class="card-img" src="images/v16.jpg"></a>
                        
    <div class="card-body">

    </div>
        
    </div>
             </div>
                 
                   
             
        </div>
        <h1 style="text-align:center;color:navy">TARİHÇE</h1>
        <p>Birleşik Amerikada 1895de icat olunup Avrupa´ya 1919 da yayılan Voleybol yurdumuzda 1921den beri uygulanmaktadır.

Önce İstanbul Y.M.C.A Teşkiltı‚ sonra da okullarda yapılan bu sporda ilk parlayanlar Mühendis Mektebi ile Kabataş Sultanisi (Lisesi) oldular. Üst üste birinci olan Mühendis Mektebi Takımı 1925de müsabakalara (Üsküdar İdman Ocağı) ismi altında girip şampiyon oldu ise de‚ 1926 da birinciliği‚ artık Beşiktaş Jimnastik Kulübü adına maçlar yapan Kabataş Sultanisi takımı kazandı.

Voleybolun yurdumuzda doğuşu ile beraber‚ maçları ilgi ile izlenen Mühendislik Mektebi takımı genellikle Fenerbahçeli idiler. Önceleri Topçu Subayı yetiştirmek amacı ile (Mühendishane- Berri-i Hümayun) adı altında kurulup bugün ismi (Teknik Üniversite) olan Mühendis Mektebi´nin 1911de açılan bordo renkli kulübü‚ Fenerbahçe´nin o yıl şampiyon olan futbol takımından bek Arif Emiroğlu (Şehit)‚ haf Kemal Aşkın ve kaleci Ali Sait tarafından kurulmuştu. Bu 3 Fenerbahçelinin girişimlerinden korka korka haberdar ettikleri okul müdürü Refik Fenmen Bey tarafından‚ aksine‚ kutlanmışlar ve 5 altın lira ile desteklenmişlerdir.

1927de okulun en iyi voleybolcuları olan 3. sınıftan Aziz Torun (Kaptan)‚ Bedi Süheyl Enüstün‚ Fikret Germen‚ İsmail Hakkı (Ahbap)‚ Yusuf ve Fahri‚ kurdukları (Ateş) takımı ile İstanbul ligine Fenerbahçe Kulübü adına girmeye başladılar. Fevkalde güzel ve ateş gibi oyunlarıyla San-Lcivertli kulübe kazandırdıkları üst üste üç İstanbul şampiyonluğu ile de büyük şöhrete ulaştılar.

Fenerbahçe Kulübü‚ Voleybolda 1927‚ 1928‚ 1929‚ 1933‚ 1934‚ 1967‚ 1968‚ 1969 ve 1985 yıllarında olmak üzere‚ 9 kez İstanbul şampiyonluğuna ulaştı‚ bunların ilk 4 ünün finallerini Beşiktaş ile oynadı ve kazandı. Bu nedenle‚ Türk voleybolu‚ doğuş döneminde hararetli bir Fenerbahçe-Beşiktaş rekabeti yaşamış ve bu rekabet bu spor dalının gelişme ve yayılmasında olumlu etkide bulunmuştur.

İki takım arasında ilk final maçı 6.5.1927 de Beyoğlu Amerikan Kulübü salonunda rekor bir kalabalık önünde yapıldı. İlk seti 15/10 kazanan Beşiktaş‚ ikinci sette de 14/3 önde iken Fenerbahçe şahlanmış ve seti 14/16 almıştır. Üçüncü seti de 10/15 alan Fenerbahçe 1927 yılı İstanbul Şampiyonu oldu.

Fenerbahçe‚ 2. şampiyonluğu 1928in 30 Mart günü yine Beşiktaş´la yaptığı final maçı sonunda kazandı. Pera‚ St. Benoit‚ Beşiktaş‚ Vefa‚ Fenerbahçe‚ Galatasaray‚ Yeni Yıldız‚ Etoile ve Amerikan Kulübü olarak‚ 8 kulüp arasındaki şampiyonanın final maçını‚ günlük ve politik (Vakit) gazetesi 31 Mart 1928 sayısının 1. sayfasında (Fenerbahçe Voleybol Şampiyonu) başlığı ile duyurmuş ve 2. sayfada şöyle devam etmiştir:

İki aydan fazladır devam eden İstanbul Voleybol Birinciliği dün nihayet buldu. Şampiyon‚ geçen sene olduğu gibi‚ bu sene de büyük muvaffakiyet gösteren Fenerbahçe takımıdır. Zaten‚ baştan beri‚ Fenerbahçe-Beşiktaş takımları muvaffakiyetli oyun kabiliyetleriyle‚ birinciliğe en fazla lyık görülmekte idiler. Fakat işin alaka uyandıran tarafı‚ birinciliğin 2 kıymetli rakipten hangisine nasip olacağı keyfiyeti idi. Dün‚ Beyoğlundaki Amerikan Kulübünde yapılan son müsabaka meseleyi hal etti: Fenerbahçe takımı‚ voleybolu geçen seneki gibi‚ bu sene de Beşiktaştan daha iyi oynuyor. Müsabaka çok heyecanlı oldu. Birinci devreyi Beşiktaş 4/15 kazanmıştı. 2. devre Fenerbahçe 15/8 galip gelince müsabaka çok calibi dikkat bir hl aldı. Neticeyi tayin edecek 3. devre büyük heyecanla takip edildi. Bu devre de 15/11 puanla Fenerbahçe lehine neticelenince artık senenin Voleybol Şampiyonu anlaşılmış oluyordu. Fenerbahçe´yi tebrik ederiz.

Fenerbahçe 25 Ocak 1929da yine Beşiktaşı 15/13 ve 16/14 yenerek üçüncü kez şampiyonluğa ulaştı ve Galatasaray da üçüncü oldu. Bu üst üste 3. şampiyonluğu kazanan Fenerbahçe kadrosu:
Aziz Torun (K)‚ Bedi Enüstün‚ Fikret Germen‚ İsmail Hakkı‚ Yusuf‚ Fahri ve Suphiye den oluşmuştur.

Yine Mühendis Mektebi talebesi ve Fenerbahçe Bayan Voleybol Takımı kaptanı olan Suphiye Rıfat‚ takımda zaman zaman yer alırken‚ Türkiye´de erkek takımlarda yer alan ilk bayan sporcu olmak özelliğini kazandı. Haftalık (Spor Alemi) dergisinin 31.1.1929 günlü sayısının 5. sayfasında bu ilginç konuya şöyle eğilinmiştir.

3 sene üst üste İstanbul 1. ligini kazanan Fenerbahçe Voleybol Takımı bu seneki resmi müsabakalara bazı değişikliklerle iştirak etmiştir. Bu arada‚ Fenerbahçe Hanımlar Takımı Kaptanı Suphiye Rıfat hanım takıma dahil olmuştur. Memleketimiz sporunda ilk defa resmi müsabakalarda muhtelit (karma) takım çıkararak yenilik meydana getirdiğinden Fenerbahçe´yi tebrik ederiz. 

Sonraları Genel Müdür‚ Müsteşar ve Milletvekili gibi mevkilerde hizmet veren yukarıdaki voleybolcuların 1929da diplomalarım alıp yurda dağılmaları bu şubede durgunluk yarattı ve 1932de‚ başta Tank Gülerman‚ Mustafa Kemal‚ Enver‚ Sadık‚ Nihat‚ İbrahim ve Namık olarak‚ çoğunluğu yine Mühendislerden kurulu takım hemen sivrilip yine Beşiktaş´la finale kaldı. 21 Nisan 1933 de Galatasaray Kulübü salonunda gürültülü geçen bu final maçını da 15/10 ve 15/11 kazanan Fenerbahçe 4. kez şampiyon oldu.

İki grupta yapılan 1934 şampiyonasında‚ A grubunda Galatasaray‚ İstanbulspor‚ Feneryılmaz‚ Vefa; B grubunda da Fenerbahçe‚ Beşiktaş‚ Hill ve Süleymaniye´den Fenerbahçe grup birincileri oldular ve 18 Mayıs 1934 deki final maçını 15/9 ve 15/11 kazanan Sarı-Lcivertliler 5. kez İstanbul Şampiyonu oldular.

Salonsuzluk ve sportif çalışmaların futbol dalında yoğunlaştırılması voleybol şubesini 1935 ten itibaren yeniden hareketsizliğe gömdü ve bu 1941e kadar sürdü. O yıl şube kaptanı Y.Mühendis Mehmet Yalçıner´in gayreti‚ şubenin canlanmasına olanak vermiştir. Ancak‚ Talimatname 2. kümeden başlamayı gerektiriyordu.

ŞAMPİYONLUKLARDAN SONRA

Muvaffak Soylu‚ atlet Vasfi‚ Öğretmen Taci ve Mehmet‚ futbolcu Cihat ve Murat‚ Muzaffer‚ Semih‚ Ömer‚ Ahmet‚ Ziya ve Ayhan gibi gençlerden kurulu yeni takım‚ 1941de 2. küme şampiyonu olup‚ Teşvik turnuvasını da‚ finalde Galatasarayı yenerek‚ birinci lige geçmiş ve hatta bu ligde‚ yukarıdaki kadro ile‚ B grubu şampiyonluğunu da kazanmış ise de‚ bu gayretli çalışmada sebat edilmemiştir.

Fenerbahçe voleybolu 1946 da canlanır gibi oldu. Bu kez‚ M. Jeba Berkok ve Muhtar Sencer´in öncülüklerinde Fevzi Akkan‚ Enes Talay‚ Lui Şalabi‚ Suzan Gürel‚ Refik‚ Cell ve Derya gibi gençler bir kez daha 2. küme şampiyonluğunu kazanıp birinciye geçmelerine rağmen bu işte sebat etmediler ve takım dağıldı.

Dr.Selim Çapa‚ Önder Dai‚ Bedii Özcan ve Muammer Tezel 1955 de yeni bir takım kurdular. Tunç Tümerkan (K)‚ Nadir Yeker‚ Erdal Akkan‚ Nureddin Çetinyılmaz‚ Eldebran Ülserin‚ Fahrettin Gökmenoğlu´ndan oluşan kadro o mevsim kümesinde şampiyon olup yeniden birinci lige yükseldi. Nevzat Karazincir‚ Orhan Bilgin‚ Şakir Solmaz‚ Altan Ayanoğlu‚ Zekai Yalçın‚ Tanzer ve Cahit in de katılmalarıyla‚ bu kadro büyük ümitler verdi. Ancak‚ yine salonsuzluk ve takımın kötü kaderi olan göçebeliğin yarattığı büyük engel 1. ligde başarıyı engellemeye yetiyordu. Ayrıca‚ Teşkilt organlarının tutumları da‚ mutat üzere‚ Fenerbahçe´ye karşı antipatikti. Bu durumun ümitsizlik yaratması doğaldı ve ümit olmayınca da başarı mucizeye kalıyordu. Gariptir ki‚ Fenerbahçeli voleybolcular‚ her engele karşın‚ zaman zaman bu mucizeyi yaratmaya çok yaklaştılar. 1962/63 faaliyet raporu bu noktayı kanıtlar:

Sportif oyunlarda en büyük zaafımız salonsuzluktur. Bu büyük eksiklik voleybolda da kendini şiddetle duyuruyor. Buna rağmen‚ salon sahibi kulüplerle başa baş‚ ekseriyetle de üstün mücadelede bulunan kulübümüz‚ İstanbul Şampiyonluğunu set averajı ile kaybetti.

Fenerbahçe bu mevsim‚ üst üste ikinciliklerden sonra‚ şampiyonluğu avuçlamıştı. Atilla Sesören‚ Yılmaz Başbuğ‚ Cengiz Arslangiray‚ Tanzer Uçak‚ Erdal Akkan ve Ayhan Altuğ kadrosuyla ilk devre Galatasarayı da 3/2 yenmiş ve 16 galibiyet ve bir yenilgi ile liderdi. Son Galatasaray. maçında ise şampiyonlukla kucaklaşırken çelmelenmiştir. Malum taktik; başta hakem efendi olarak‚ türlü şekillerde tahrik idi ve başarıya ulaştı:

Hedef olunan açık kaide hatalarına haklı‚ ancak biraz aşın itirazlar sonucu‚ yaşanan olaylardan doğan ceza ve ihraçlar ve hükmen yenilgi‚ Fenerbahçe´nin haklı ve sportmence şampiyonluğunu yok etmeye yetecekti.

Yukarıda Galatasaray´ı yenen kadrodan başka‚ Gürkan Taner‚ Ünal Gökyayla‚ Yüksel Talayman‚ Oktay Eyüpoğlu‚ Ünal Küçükersan‚ Nasuhi Ünlü‚ Melih Matçora‚ Teoman Hakkut‚ Ersan Alpkanlar‚ Şamil Şıltan ve Şemsettin Üstündağ´dan oluşan geniş kadro ard arda ancak 2. olabiliyordu.

Nihayet‚ Nusret Vurarfın şube kaptanlığında Gün Erte (K)‚ Özcan Sarıtürk‚ Ahmet Özkan‚ Deniz Esinduy‚ Yüksel Özgür‚ İbrahim ve İsmail Vuran Kardeşlerden kurulu takım‚ çok iyi anlaşma ile 1965 ve 1966 yıllarında mükemmel oyunlarla dikkatleri üzerine çekmiş ve 1966/67 liginde amaca ulaşıp‚ G.S. ı 3/2 yenerek şampiyonluğa 6. kez ulaşmıştır.

Fenerbahçe 1967/68 de hiç yenilmeden ve 7. kez şampiyon oldu. Son maçında‚ 31 Mart 1968 günü İstanbul Teknik Üniversitesini 3/0 yenmiş ve 18 maçta 18 galibiyet almıştır. Bu 18 maçın en çetini 12.5.1968deki 2. devre Galatasaray karşılaşmasıdır. Bu maç 2 saat 14 dakika sürmüş ve Fenerbahçe Özcan‚ Ahmet‚ Deniz‚ Yüksel‚ Mehmet Toydemir‚ İsmail ve İbrahim´den oluşan mükemmel kadro ve oyunuyla‚ Değer‚ Yavuz‚ Haldun‚ Tanzer‚ Şevket‚ Mustafa‚ Tevfik ve Yıldırım´dan oluşan ezeli rakibini yine 3/2 yenmiştir.

Bu tarihlerde ligi oluşturan 10 kulüp‚ Fenerbahçe‚ Galatasaray‚ Beşiktaş‚ İ.T.Ü.‚ Rasimpaşa‚ Deniz.Harp Okulu‚ Beyoğluspor‚ İ.E.T.T.‚ Beykoz ve Levent´tir.

Fenerbahçe´nin şampiyonlukları Galatasarayı. 13/2 sonuçlarla 2 kez daha yendiği 1968/69da da sürdü ve yine üst üste 3 birincilik almak gibi bir büyük başarıya daha ulaştı. Yıldızlar‚ Gençler ve Bayanlarda da sağlanan üst üste şampiyonluklarla‚ Fenerbahçe voleybolu‚ 1967/69 yıllarında‚ tam anlamıyla yeni bir (Altın Dönem) daha yaşamıştır.

ŞAMPİYON TAKIM DAĞILIYOR

Fenerbahçe voleybolunun son altın çağı olan 1967/69 arası üst üste 3 şampiyonluk yılının‚ bu son derece mükemmel‚ teknik ve uyumlu kadrosu‚ 1969 Türkiye Şampiyonasından itibaren‚ sarsılmaya başladı. Bu branşta birer yıldız olan gençlere uzanan eller çoğalmıştı. Bu psikolojinin etkisinde‚ 1969/70 mevsimi İstanbul şampiyonluğunda Fenerbahçe 4. oldu ve bu yıl kurulan deplasmanlı Türkiye ligine giremedi. 1970/71de de akla gelmez şanssızlıklar ve set averajıyla 2. olunca‚ yine giremedi. Bütün bunlara karşın‚ takımı ayakta tutabilmenin külfeti giderek artıyordu. Milliyet gazetesinin 23.7.1969 sayısındaki şu yazı ilginçtir:

Dört yıldır çeşitli İstanbul ve Türkiye şampiyonlukları kazandıran gençler‚ kızlar ve A takımı milli voleybolcuları Özcan‚ Ahmet‚ İsmail‚ İbrahim ve Deniz´e Eczacıbaşı‚ Galatasaray‚ İ E.T.T. ve Beyoğluspor talip. Ancak‚ Voleybolcular: "Biz Fenerbahçeliyiz ve Kulübümüzden ayrılmak istemiyoruz. Fakat yöneticilerimiz bize ilgisiz kalmakta devam ederlerse‚ transferin son günü istemeye istemeye ikinci kümeden bir takıma transfer olacağız!" demişlerdir. Şube Kaptanı Nusret Vuralın istifasından sonra zaruri masraflarını bile alamayan voleybolcular‚ henüz bir antrenör bile angaje olunmadığını söylemişlerdir.

Yönetim Kurulu´nun 2.4.1972 Genel Kuruluna sunduğu rapor gelişmeleri yeterince aydınlatıyor:

Senelerce şampiyonluklar kazanan elemanların başka kulüplerin cazip teklifleri karşısında ayrılmaları sonucu zayıflayan takımımız‚ çalışmalarını özel idmanlara inhisar ettirmek zorunda kalmıştır. Yalnız kız takımımız lige katılmış ve yenilmeden İstanbul şampiyonu olmuştur.

Kapanan Erkek Voleybol Şubesi‚ her yıl kağıt üzerinde bir aşağı kümeye düşürüldü. 1976/77 de yeniden faaliyete geçerken 4. kümeden başladı. O yıl Alaaddin Güneş antrenörlüğünde şampiyon olup 3. kümeye geçen kadro:
Orhan Tüker‚ Haluk Güvener‚ Korman Ataman‚ Sinan Dinçoğlu‚ Mehmet Gürkan‚ Selçuk Dikmen‚ Fatih Kaya ve Salih Arkış´dan kuruludur.

Fenerbahçe‚ talimatname gereği 3. ve 2. liglerde de şampiyon olduktan sonra‚ 1983/84 de 20 maçta 20 galibiyet ve 60/0 gibi görülmemiş bir set averajıyla 1. lige yükseldi ve 1984/85 de de bu kümenin şampiyonluğunu kazandı. Eşref‚ Keskin Saygın‚ Cem Kartal‚ Osman‚ Tunç Tuncel‚ Levent‚ Tamer‚ Zeki ve Alaaddin den oluşan kadro 3.5.1985 de Antalya´da başlayan Federasyon Kupası terfi maçları sonunda 1985/86 deplasmanlı Voleybol ligine katılma hakkını kazandı.

Fenerbahçe Kulübü‚ 15 yıl aradan sonra‚ Sönmez Flament‚ Güney Sanayi‚ Ziraat Bankası‚ Oyak Re-nault‚ Arçelik‚ Sosyal Sigortalar Kurumu‚ Fenerbahçe‚ Galatasaray‚ Eczacıbaşı‚ S.I.Sanayi‚ Makospor‚ Beşiktaş‚ Silahlı Kuvvetler‚ Petrol Ofis‚ A.E.G. Eti Kandra ve Kolej olarak‚ 16 takımdan oluşan ve 12. bitirdiği 1985/86 ligine girerken‚ ayağının tozuyla‚ bir tertiple karşılaşmıştır:

İln olunan fikstürde‚ Sarı-Lcivertli takımın ilk 5 rakibi ligin en güçlü takımları idiler. Bu durumun kur´a sonucu değil de‚ tertip olduğu ve takımı daha ligin başında demoralize edip çökertmeyi amaçlayabileceği görüşündeki‚ Perihan Özbilgin´den sonraki‚ yeni şube sorumlusu Yavuz Bayraktar´ın itirazını‚ aşırı Galatasaraylı olduğu öne sürülen‚ Naci Bayanoğlu Federasyonu kabule yanaşmadı. Ancak‚ Genel Müdürlüğe yapılan şikyet haklı görülüp tertip suya düşmüş ve fikstür kur´a ile yeniden yapılmıştır.

Eğer‚ amaç öne sürüldüğü gibi ise; bunu çok eski yıllardan kalan bir alışkanlığın devamı saymak ve üzüntü ile karşılamak gerekir. Kalkınması için Devlet ve milletin gösterdiği bunca fedakrlıklara karşın bu tutum Türk sporunun neden geri kaldığına kanıt olmuyor mu? Zaten‚ iyi niyetten yoksun bir Voleybol mekanizmasında uğraşı vermek ne yararlı ve ne de verimli olur. Nitekim Sarı-Lcivertli takım da lig boyu uğradığı haksızlıkların yakınmaları arasında‚ 1986/87 de durumunu zorlukla korudu. Güçlü ve tüm imknlara sahip müessese takımları karşısında‚ zaten fazlasını beklemenin haksızlık olacağını kabul etmek gerekir.

Fenerbahçe Voleybol takımı‚ şube kaptanı yine Yavuz Bayraktar yönetiminde ve eski milli voleybolcularından İsmail Vuran antrenörlüğünde Serdar Çağan‚ Yusuf Hakim‚ Nuray Uyar‚ At Arıcan‚ Hakkı Filibeli‚ Atilla Saylan‚ Tunç Tuncel‚ Hakan Özkan‚ Ahmet Tarkan‚ Bülent Gürcan‚ Sami Özeren ve Macar Peter Nagi kadrosu ile 87/88 Deplasmanlı liginde de yer aldı. Ancak‚ ligin güçlü takımlarından Eczacıbaşı´yı yenecek kadar başarı göstermesine karşın‚ ilk devrede Klasmanın ancak alt sıralarında bulunuyor.

İlk kez 1988-89 sezonunda ilk sıralar için mücadele vermeye başlayan Fenerbahçe Play-off Çeyrek Final Grubu'nun son maçında Ziraat Bankası'na yenilerek ilk dörde girme şansını kaybetti. 1990-91 yılında daha iddialı bir kadroyla mücadele veren sarı-lacivertliler ligi dördüncü olarak tamamladı ve Başbakanlık Kupası finalisti oldu. 1991-92 sezonunda ise kabus gibi bir yıl geçiren takım play-out müsabakaları sonucunda son takım olarak ligde kaldı.
1992-2000 yılları arasında orta sıralarda kendine yer bulan Fenerbahçe, 2000-01 sezonundan itibaren sadece Türk sporculardan kurulu kadroyla mücadele etti.
2003-04 sezonunda ise Fenerbahçe'nin çıkışı başladı. O sezonu 1 puan farkla ikinci sırada tamamlayan takım, 2004-05 sezonunda ligi beşinci bitirmesine rağmen Avrupa Top Teams Kupası'nda çeyrek final oynadı. 2005-06 sezonu ise şanssız geçti. Ligi şampiyon bitiren Arkas'ı üç maçta da yenmesine rağmen 0,5 puan farkıyla ikinci olan Fenerbahçe, "mutlak şampiyonluk" hedefiyle çıktığı 100. yılında da üçüncülükte kaldı.
Fenerbahçe özlediği şampiyonluğa ise 2007-2008 sezonunda kavuştu. Arslan Ekşi, Barış Hamas, Hakan Fertelli, Hernando Gomez, Vladimir Grbic, Coskovic, Burak, Ali Pecen ve Emre'den kurulu takım hem Erkekler Voleybol 1. Ligi'ni hem de Türkiye Kupası şampiyonluğuna ulaşarak büyük bir başarıya imza attı.
2008-2009 Sezonunda ise normal sezonu 5.bitirmesine rağmen Final oynamayı başardı.
Ancak Final Serisinde 2-0 öndeyken Pasör Arslan Ekşi'nin şanssız sakatlığı ile takımın morali ve dengesi bozuldu ve Şampiyonluğu İBB'ye kaptırdık.
Aynı zamanda ilk kez İndesit Şampiyonlar Liginde mücadele ettik ve GRUPLARDAN ÇIKMAYI BAŞARAN İLK TÜRK TAKIMI olarak tarihe geçmeyi başardık.


FENERBAHÇELİ MİLLİ VOLEYBOLCULAR 

Fenerbahçe‚ hemen her spor dalında olduğu gibi‚ Voleybolda da milli takımlarımıza ilk günlerinden itibaren elemanlar vermiştir. Bunların tam listelerini verebilecek bir kurul maalesef yok. Ancak‚ uzun ve yorucu kişisel çaba ve araştırmalarla amaca yaklaşılabilir. Bu nedenle‚ aşağıda sunulan listelerde‚ muhtemelen isimleri anılmayan Fenerbahçelilerden anlayış umulur:

ERKEK MİLLİLER
Ahmet Özkan
Atilla Sözören
Deniz Esinduy
Gün Erte
İbrahim Vuran
İsmail Vuran
Mahir Araş
Mehmet Toydemir
Melih Atalay
Nasuhi Ünlü
Orhan Bilgin
Özcan Sarıtürk
Sacit Seldüz
Sami Akgün
Şalabi Lui
Şemsi Üstündağ
Tanzer Uçak
Teoman Hakkut
Yüksel Özgür
Ünal Gökyayla 

BAYAN MİLLİLER 
 
Alev Türe (Ercins)
Aylin Üstündağ
Ayten Salih
Ayşe Ateşli
Ayşe Koç
Canel Konvur
Gülfer Karabulut
Gülören Nas
Güneş Çapa
Meliha Is1kan
Nazmiye Kor
Nida Erışık
Nil Avunduk
Perihan Tangör (Özbilgin)
Perran Akaktan
Sema Bora (Esinduy)
Serap Şentürk
Seta Yağcıoğlu
Dr. AYTEN SALİH 

Kıbrıs´ta doğan ve orada başladığı lise tahsilini Çamlıca Lisesinde sürdürürken Fenerbahçe´ye Atlet ve Voleybolcu olarak üye olan Ayten Salih‚ Sarı-Lcivertli Kulübün komple kız sporcularının en başında yer alır.

1954 den itibaren Voleybol‚ Atletizm ve Basketbolda Fenerbahçe´nin yeniden başlayan çalışmalarında aktif rol alırken‚ diğer kulüplerin de Fenerbahçe´ye ayak uydurmaları nedeniyle‚ İstanbulda bayanlar arası liglerin kurulup müsabakalara başlanmasında büyük katkısı oldu.

Ayten Salih‚ çok üstün düzeydeki sportif yeteneğiyle‚ Fenerbahçe kız takımlarının Atletizm‚ Voleybol ve Basketbol Liglerinin‚ ilk yıllarından itibaren‚ İstanbul ve Türkiye şampiyonluklarını sürekli olarak kazanmasında son derecede etkin rol oynamıştır.

Mayıs 1957 de özel mahiyetteki İstanbul İnternational voleybol turnuvasında Romanya ve Bulgaristana karşı kurulan ilk milli takımda Kaptan olarak yer almakla beraber‚ Yavru Vatanda doğduğu ve İngiliz uyruklu bulunduğu için‚ resmi maçlara katılamayacaktı. Bu nedenle‚ İngiliz Tabiyetinden ayrılıp ayrılmaması önemli bir konu oldu:

Tıp Fakültesinde idi. Bu mesleğiyle Yavru Vatanda ülkesine daha yararlı olacağı görüşü ağır bastı ve tabiiyeti değiştirilmedi. Nitekim Kıbrıs Türklerinin hürriyet mücadeleleriyle‚ Barış Harekatında doktor olarak yaptığı hizmetler ve gösterdiği yararlılık sonsuz övgü ile anılmaya değer olmuştur. Bu nedenle‚ Dr. Ayten Salih‚ yalnız çok başarılı bir Fenerbahçeli sporcu değil‚ aynı zamanda yurtseverlik meziyetlerini şahsında toplamış ve bunu kanıtlamış olmakla da kulübüne şerefler katmış bir büyük değerdir.

1987 de Kuzey Kıbrıs Türk Cumhuriyeti Sağlık Bakanlığı Müsteşarı bulunuyordu.</p>
        </section>
     </div>
    </div>
   
<footer>
		<nav class="links" style="background-image: url(images/hüso.jpg)">
			<section class="master-980">
				<div>
					<a class="title">KULÜP</a>
					<a class="transition" href="Tarihçe.html" title="Tarihçe" target="_blank">Tarihçe</a>
					<a class="transition" href="" title="Müze" target="_blank">Müze</a>
					<a class="transition" href="başkanlar.html" title="Başkanlarımız" target="_blank">Başkanlarımız</a>
					<a class="transition" href="AtatürkveFenerbahce.html" title="Atatürk ve Fenerbahçe" target="_blank">Atatürk ve Fenerbahçe</a>
					<a class="transition" href="Sükrüsaracoglu.html" title="Şükrü Saraçoğlu" target="_blank">Şükrü Saraçoğlu</a>
                    <a class="transition" href="kuralllar.html" title="Kurallar" target="_blank">Kurallarımız</a>
					<a class="title">BRANŞLAR</a>
					<a class="transition" href="futbolA.html" title="Futbol A Takımı" target="_blank">Futbol A Takımı</a>
					<a class="transition" href="erkekbasket.html" title="Basketbol Erkek" target="_blank">Basketbol Erkek</a>
					<a class="transition" href="kadınbasket.html" title="Basketbol Kadın" target="_blank">Basketbol Kadın</a>
					<a class="transition" href="kadınvoleybol.html" title="Voleybol Kadın" target="_blank">Voleybol Kadın</a>
					<a class="transition" href="erkekvoleybol.html" title="Voleybol Erkek" target="_blank">Voleybol Erkek</a>
					
				</div>
				<div>
					<a class="title">TARAFTAR</a>
					<a class="transition" href="28sampiyonlugumuz.html" title="28 Şampiyonluğumuz" target="_blank">28 Şampiyonluğumuz</a>
					<a class="transition" href="duvarkagitlari.html" title="Duvar Kağıtları" target="_blank">Duvar Kağıtları</a>
					<a class="transition" href="cucukvegenclik.html" title="Çocuk Ve Gençlik Kulübü" target="_blank">Çocuk Ve Gençlik Kulübü</a>
					<a class="transition" href="taraftaraozel.html" title="Taraftara Özel" target="_blank">Taraftara Özel</a>
				
                </div>
				<div>
					<a class="title">MARKALAR</a>
					<a class="transition" href="efsanefenerbahce.html" title="Fenerbahçe Efsanesi" target="_blank">Fenerbahçe Efsanesi</a>
					<a class="transition" href="https://canlitv.com/fb-tv" title="FB TV" target="_blank">FB TV</a>
					<a class="transition" href="http://www.fenernet.net/" title="Fenernet" target="_blank">Fenernet</a>
					<a class="transition" href="http://www.fenerbahce.k12.tr/" title="Fenerbahçe Koleji" target="_blank">Fenerbahçe Koleji</a>
					<a class="transition" href="https://www.fenerium.com.tr/" title="Fenerıum" target="_blank">Fenerıum</a>
					<a class="transition" href="https://www.fenerbahce.org/fbfutbol" title="Futbol A.Ş" target="_blank">Futbol A.Ş</a>
					<a class="transition" href="https://www.fenercell.com" title="Fenercell" target="_blank">Fenercell</a>
					<a class="transition" href="https://www.fenerbahce.com.tr/" title="Fb Kart" target="_blank">Fb Kart</a>
					<a class="transition" href="https://www.fenerbahce.org/fbmuze/" title="Fenerbahçe Müzesi" target="_blank">Fenerbahçe Müzesi</a>
					<a class="transition" href="https://www.fenerbahce.org/radyo-fenerbahce.html" title="Radyo Fenerbahçe" target="_blank">Radyo Fenerbahçe</a>
				</div>
				<div class="links-image">
					<a href="http://www.dergilik.com/fenerbahce-dergi" title="Fenerbahçe Dergisi">
						<label style="color:white">Fenerbahçe Dergisi</label>
						<img src="images/dergi.png" width="116" height="160" alt="BJK Dergisi" title="Fenerbahçe Dergisi" />
						<span>Detaylar için tıklayınız</span>
					</a>
					<a href="https://www.bonus.com.tr/fenerbahce-bonus-hemen-basvur?sourceCode=5C060354&gclid=Cj0KCQjwh6XmBRDRARIsAKNInDHJs2yPEZonddrtohOkVAcjMYu1mLN7Zgfurc2jtvo6z6antcO1oT0aAh48EALw_wcB" title="Denizbank FB Bonus Kart">
						<label  style="color:white">Denizbank FB Bonus Kart</label>
						<img src="images/bonus.png" width="230" height="160" alt="Denizbank FB Bonus Kart" title="Denizbank FB Bonus Kart" />
						<span>Detaylar için tıklayınız</span>
					</a>
                    <a href="https://www.bonus.com.tr/kredi-kartlari/fenerbahce-bonus" title="Garanti Bank FB Bonus Kart">
						<label  style="color:white">Garanti Bank FB Bonus Kart</label>
						<img src="images/bonus.png" width="230" height="160" alt="Granti Bank FB Bonus Kart" title="Garanti Bank FB Bonus Kart" />
						<span>Detaylar için tıklayınız</span>
					</a>
				
				</div>
			</section>
		</nav>
		  <div class="footer-bottom" style="background-image: url(images/hüso.jpg)">
        <img class="footer-logo" src="images/logo.png" style="width: 100px;margin-top:-60px;margin-left:580px"lt="Fenerbahçe" />
        <div class="row">
          <div class="col-sm-12 col-xxs-24">
            <h4 style="color:white">Copyright © Fenerbahçe SK Gizlilik BildirimiK.V.K.K.Futbol A.Ş</h4>
          </div>
              </div>
        </div>
	</footer>
   

	<script src="js/bjk.js" type="text/javascript" async defer></script>
	<script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-157033-26']); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>
<!-- Elapsed Time : 0.7761 -->
<!-- Current Time : 2019-04-30T00:40:16+03:00 -->